# CodeGuard

./: .gitignore  CodeGuard.sln  README.md
ActualCode/: Library.sln
ActualCodeLibrary/: ActualCodeLibrary.csproj  Person.cs
ActualCodeLibrary/Properties/: AssemblyInfo.cs
AssemblyToProcess/: AssemblyToProcess.csproj  FieldTestObject.cs  MethodTestObject.cs  Person.cs  PropertyTestObject.cs
CodeGuard/: CodeGuard.csproj  DoNotClearBodyAttribute.cs  DoNotThrowExceptionAttribute.cs  IgnoreAttribute.cs  MakeVisibleAttribute.cs  Program.cs  key.snk
CodeGuard.Fody/: AttributeCleaner.cs  AttributeExtensions.cs  CodeGuard.Fody.csproj  CodeGuard.Fody.xcf  ContentResolver.cs  ModuleWeaver.cs  NotVisibleDefinitionsCleaner.cs  ResourceCleaner.cs  SDKExportException.cs
CodeGuard.Fody/Config/: AddExceptionToCtorConfig.cs  CleanResourcesConfig.cs
CodeGuard/Properties/: AssemblyInfo.cs
SDKGenerator.Fody/: ModuleWeaver.cs  SDKGenerator.Fody.csproj  SDKGenerator.Fody.xcf  packages.config
SDKGenerator.Fody/Properties/: AssemblyInfo.cs
SmokeTest/: FodyWeavers.xml  FodyWeavers.xsd  Person.cs  SmokeTest.csproj
Test/: TestConsoleApp.sln
Test/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
Test/TestConsoleApp/Properties/: AssemblyInfo.cs
Tests/: AttributesTests.cs  ExceptionTests.cs  FieldTests.cs  MethodTests.cs  PropertyTests.cs  Tests.csproj  VisibilityTests.cs  WeaverTests.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
