<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;</TargetFrameworks>
    <Description>SDK Generator</Description>
    <Company>raltinsoy</Company>
    <Authors>raltinsoy</Authors>
    <Version>0.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/raltinsoy/CodeGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/raltinsoy/CodeGuard</RepositoryUrl>
    <PackageTags>SDKGenerator, CodeGuard, ILWeaving, Fody, Cecil, AOP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.6.0" />
  </ItemGroup>

</Project>
