<?xml version="1.0" encoding="utf-8" ?>
<xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attribute name="CleanResources" type="xs:boolean" default="true">
    <xs:annotation>
      <xs:documentation>Used to turn off the resource cleaner.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
  <xs:attribute name="AddExceptionToCtor" type="xs:boolean" default="true">
    <xs:annotation>
      <xs:documentation>Used to control if constructor exception should be inserted.</xs:documentation>
    </xs:annotation>
  </xs:attribute>
</xs:complexType>
