<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;</TargetFrameworks>
    <Version>0.4.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/raltinsoy/CodeGuard</RepositoryUrl>
    <Authors>raltinsoy</Authors>
    <Company>raltinsoy</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>SDKGenerator, CodeGuard, ILWeaving, Fody, Cecil, AOP</PackageTags>
    <PackageProjectUrl>https://github.com/raltinsoy/CodeGuard</PackageProjectUrl>
    <Description>SDK Generator</Description>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
