<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
